{
  "name": "boyfriend",
  "version": "1.0.0",
  "description": "Boyfriend template",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://IrenSayWhen@bitbucket.org/Maciej_Katarzynski/boyfriend.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "Irina Gataullina",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Maciej_Katarzynski/boyfriend#readme",
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "card": "^2.4.0",
    "jquery-validation": "^1.19.2",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "sweetalert2": "^9.15.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^3.0.0",
    "husky": "^4.2.5",
    "moment-locales-webpack-plugin": "^1.2.0",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "raw-loader": "^4.0.1",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
